# =========================== Builder Stage ===========================
FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Enable Optimzation
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never
# Only copy dependency definitions
COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# =========================== Runtime Stage ===========================
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv

COPY models/best_model.onnx models/best_model.onnx
# Copy ONLY the API, data loader, and feature engineering code (no training pipeline)
COPY src/ml_system/api/ src/ml_system/api/
COPY src/ml_system/data/loader.py src/ml_system/data/loader.py
COPY src/ml_system/features/ src/ml_system/features/
COPY config/ config/

# Use the venv's binaries
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

EXPOSE 8000

CMD ["uvicorn", "ml_system.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
