FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Copy source
COPY src/ src/
COPY config/ config/
COPY data/ data/

# Install all dependencies including train extras (sklearn, xgboost, skl2onnx)
RUN uv sync --no-dev --extra train

CMD ["uv", "run", "python", "-m", "src.ml_system.pipelines.train"]
